<!--
TO-DO：ui修正 & datepicker
-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <title>NFLS.IO 用户中心 | User Center</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css"
          media="screen,projection"/>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../bower_components/materialize/dist/js/materialize.min.js"></script>
    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="../bower_components/jquery-validation/dist/jquery.validate.js"></script>

</head>
<body>
<header>
    <nav class="top-nav blue">
        <div class="container">
            <div class="nav-wrapper blue"><a class="page-title"></a>
                <a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only">
                    <i class="material-icons">menu</i></a>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="row">
        <div class="col s12 m4 l3">
            <ul id="nav-mobile" class="side-nav fixed">
                <li>
                    <div class="userView blue">
                        <img class="circle" id="avatar">
                        <span class="white-text name" id="user_name"></span>
                        <!--<span class="white-text email">tianzundibei@163.com</span>-->
                    </div>
                </li>
                <li><a class="waves-effect" href="info.html">账户综合信息</a></li>
                <li><a class="waves-effect" href="security.html">安全与隐私</a></li>
                <li><a class="waves-effect" href="service.html">站内关联服务</a></li>
                <li><a class="waves-effect" href="messages.html">系统通知</a></li>
                <li><a class="waves-effect" href="ib.html">IB博客账户申请</a></li>
                <li><a class="waves-effect" href="query.html">大学名单查询与修改</a></li>
                <li><a class="waves-effect" href="clubs.html">社团名单查询与修改</a></li>
                <li><a class="waves-effect" href="alumni.html">校友实名认证</a></li>
                <li><a class="waves-effect" href="student.html">学生实名认证</a></li>
                <li><a class="waves-effect" href="https://nfls.io/quickaction.php?action=logout&noreturn=true">退出</a>
                </li>
            </ul>

        </div>
        <div class="container col s12 m12 l9">
            <div class="row">
                <div class="col s12">
                    <div class="card blue lighten-5">
                        <div class="card-content black-text">
                            <span class="card-title">操作</span>
                        </div>
                        <div class="card-action">
                            <div class="row s12">
                                <a onclick="edit()"
                                   class="waves-effect waves-light blue lighten-3 btn col s12"><i
                                        class="material-icons left">phonelink_erase</i>清除登录
                                </a>
                            </div>
                            <div class="row s12"><a onclick="edit()"
                                                    class="waves-effect waves-light blue lighten-3 btn col s12"><i
                                    class="material-icons left">create</i>修改密码或邮箱
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card blue lighten-5">
                        <div class="card-content black-text">
                            <span class="card-title">用户名修改</span>
                        </div>
                        <div class="card-action">
                            <div class="row s12">
                                <div class="input-field col s12">
                                    <p id = "intro_">
                                        此处您可以修改您的用户名，长度3-16位，支持英文、数字、下划线、中文及日文<br/>
                                        单击修改后会自动刷新页面，请关注左上角用户名的改动，如果您的卡数没有减少而且用户名没有变化，则代表改名失败，请检查您的用户名是否符合规定<br/>
                                        关于如何获取改名卡，请访问此处<a href="https://wiki.nfls.io/w/关于我们">关于我们</a>
                                    </p>
                                    <p id = "info"></p>
                                </div>
                                <div class="input-field col s12">
                                    <input id="username" type="text">
                                    <label>新的用户名</label>
                                </div>
                                <a onclick="changeUsername()"
                                   class="waves-effect waves-light blue lighten-3 btn col s12"><i
                                        class="material-icons left">create</i>修改
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card blue lighten-5">
                        <div class="card-content">
                            <span class="card-title">二次认证</span>
                        </div>
                        <div class="card-action">
                            <div class="row s12">
                                <p>
                                    1. 我们推荐使用Google
                                    Authenticator，Authy作为二次认证客户端。您可使用客户端扫描下方二维码，或手动输入下面的字符（如果询问用户名随便起一个自己能记住的就行了，看到"基于时间"一类的字样一定要打勾），完成后，
                                    您需要将显示的代码填入下方对于框内确认开启；<br/>
                                    2. 开启二次认证后，所有敏感操作均需要输入二次认证码，二次认证码基于时间生成，可确保您的账户不被盗取；<br/>
                                    3. 一旦启用二次认证，部分查询限额将会得到提升；<br/>
                                    4. 如果丢失手机等需要取消的话，请联系管理员；<br/>
                                    5. iOS设备上在激活二次认证后可使用Touch ID进行快速认证。<br/>
                                </p>
                                <div id="enable_zone">
                                    <div class="col s12">
                                        <img id="2fa_barcode" width="300px">
                                    </div>
                                    <div class="input-field col s12">
                                        <input id="key_2fa" type="text" disabled>
                                        <label>认证密钥</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <input id="code_2fa" type="password">
                                        <label>6位二次认证码</label>
                                    </div>
                                    <div class="row s12">
                                        <a onclick="enable2fa()"
                                                            class="waves-effect waves-light blue lighten-3 btn col s12"><i
                                            class="material-icons left">security</i>启用
                                        </a>
                                    </div>
                                </div>
                                <div class="col s12">
                                    <p id="result"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/security.js"></script>
    <script src="js/head_material.js"></script>
</main>
</body>